<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Minutes of the First Meeting for Producing a Brand New RPG </title>
    <meta name="author" content="Jacky">
    <link rel="icon" href="swordsman.png">
    <style>
        /*This is a CSS style*/
        h1 {
            font-size: 30pt;
            color: hsla(210 60% 60%);
        }
        a {
            color: dodgerblue;
        }
        h2 {
            color: #ffc03b;
            font-size: 1.5cm;
        }
        h3 {
            color: rgba(0, 0, 0, 0.3);
            background-color: hsla(120,100%,50%,0.3);
            margin: 5px;
        }
        body{
            text-align: center;
        }
        span {
            font-size: 0.5em;
            line-height: 3rem;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 0px;
            margin-right: 5px;
            padding-top: 5px;
            padding-left: 0px;
            padding-bottom: 5px;
            padding-right: 5px;
            border-style: solid;
            border-color: rgb(0, 0, 0);
            border-width: 5px;
            max-width: 10px;
            min-width: 1px;
            position: relative;
        }
        div {
            margin:1px 1px 1px 1px;
            padding: 1px 1px 1px 1px;
            border: 5px solid black;
            border-radius: 5px;
            display: inline-block;
            position: static;
        }
        p {
            color:black;
            text-align: center;
            text-decoration: none;
        }
        li{
            font-size: 20px;
            display: block;
        }
        details{
            display: flex;
        }
        label{
            display: flex;
        }
        head{
            display: flex;
        }
        button:hover {
            color: dodgerblue;
        }
        button:active {
            box-shadow: 2px 2px 5px dodgerblue;
        }
        .grid-container1{
            display: grid;
            font-size: 3ch; 
            margin: auto;
        }
        .grid-container2{
            display: grid;
            font-size: 3ch;
            margin: auto;
        }
        .grid-container3{
            display: grid;
            font-size: 3ch;
            margin:5px;
        }
        .Intro{
            font-size: 3ch;
        }
        .Req{
            font-size: 3ch;
        }
        .Sep{
            font-size: 3ch;
        }
        @media only screen and (max-width: 600px) {
            body {
                background-color: lightblue;
            }
        }
        .item2{
            font-family: Silkscreen;;
        }
    </style>
  </head>

  <body>
    <h1> Minutes of the First Meeting for Producing a Brand New RPG Game</h1>

    <a href="#main-content">Skip to main content</a>

        <header>
            <p>Date: 10/3/2022</p>
            <p>Meeting Room Number: 110</p>
            <p>Attended:</p>
                <ul>
                    <li>Jacky<br></li>
                    <li>Larry<br></li>
                    <li>Jerry<br></li>
                </ul>
            <p>Not Attended:</p>
                <ul>
                    <li>Fiona<br></li>
                    <li>Cecilia<br></li>
                </ul>
        </header>

        <main id="main-content">
            <h3>Agenda</h3>

            <nav class="Topics">
                <ol>
                    <li><a href="#Continue-to-Last-Meeting">Continue to Last Meeting</a></li>
                    <li><a href="#Today's-Meeting">Today's Meeting</a></li>
                </ol>
            </nav>

            <section>
                <a id="Continue-to-Last-Meeting"><h2><span>Continue to Last Meeting</span></h2></a>
                <ol>
                    <li>looking around the <em>Community</em> pages to see the feedback of players</li>
                    <li>fixing bugs if exists from the feedback of players</li>
                </ol>
            </section>

            <section>
                <a id="Today's-Meeting"><h2><span>Today's Meeting</span></h2></a>

                <div class="Intro"><h3>Introduction</h3></div>
                    <ol>
                        <li>what is a Role-Playing-game</li>
                        <li>Emstimated to be completed in 1 year</li>
                    </ol>
                
                <hr>
                    <div class="Req"><h3>Customer Requirement</h3></div>
                    <ol>
                        <li>Need to have "Career" in the game</li>
                        <li>Need to be an online game</li>
                    </ol>
                    <img src="Career.png" alt="Character choosing in WOW" width="800" height="450"><br>
                    <i>Taking "WOW" as an example</i><br>
                    <img src="Online-game.png" alt="Online game in WOW" width="800" height="450">
                <hr>
                    <div class="Sep"><h3>Group Separation</h3></div>
                    <ul>
                        <li>Fine Art Group</li>
                        <li>Tech Group</li>
                    </ul>
                <hr>
                    <div class="grid-container1"><h3>RPG Game Company</h3>
                        <div class="item1">Blizzard</div>
                        <div class="item2">Ninetendo</div>
                        <div class="item3">Activison</div>
                    </div>
                <hr>
                    <div class="grid-container2"><h3>RPG Game for above Company</h3>
                        <div class="item4">World of Warcraft</div>
                        <div class="item5">Pokémon Legends: Arceus</div>
                        <div class="item6">Call of Duty</div>
                    </div>
                <hr>
                    <div class="grid-container3"><h3>CEO for above Company</h3>
                        <div>Bobby Kotick</div>
                        <div>Shigeru Miyamoto</div>
                    </div>
            </section>

            <hr>
                <h3> Audio of the Meeting </h3>
                <audio controls>
                    <source src="audio.m4a">
                </audio>
                
                <h3> Video of the Meeting </h3>
                <video width="320" height="240" controls>
                    <source src="video.MOV">
                </video>
        </main>
        <h3> Evaluation </h3>
        <form>
            <fieldset>
                <label for="eva">Choose your evaluation to this meeting:</label>
                <input list="evas" name="eva" id="eva">
                <datalist id="evas">
                    <option value="1.0">
                    <option value="2.0">
                    <option value="3.0">
                    <option value="4.0">
                    <option value="5.0">
                </datalist>
                <button type="button" onclick="alert('Sumbit Successful')">Submit</button>

                <label for="host">Choose your evaluation to the host:</label>
                    <select name="host" id="host">
                        <option value="One">1.0</option>
                        <option value="Two">2.0</option>
                        <option value="Three">3.0</option>
                        <option value="Four">4.0</option>
                        <option value="Five">5.0</option>
                    </select>
                <button type="button" onclick="alert('Sumbit Successful')">Submit</button>

                <p><label for="absent">Reason why you are absent(if applicable):</label></p>
                <textarea id="absent" name="absent" rows="4" cols="50">I was absent because ......</textarea>
                <input type="submit" value="Submit">
            </fieldset>
          </form>

    <footer>
        <details>
            <summary><b>Next Meeting Room</b></summary>
            <p>111</p>
        </details>
        <p><b>Next Meeting Time: 10/10/2022</b></p>
        <p><strong>Due Date:11/3/2022</strong></p>
        <p>Author: Jacky<br>
        <a href="https://j4cky1ove.github.io/CSE110_Lab0-1/">tihu@ucsd.edu</a></p>
    </footer>
  </body>
</html>
